{
  "schemaVersion": 1,
  "id": "leaves-hack",
  "version": "${version}",
  "name": "LeavesHack",
  "description": "致力于改善无政府服务器生存体验的MeteorClient插件 dev:Leaves_awa port:Aether_254 ",
  "authors": [
    "Leaves_awa",
    "Aether_254"
  ],
  "accessWidener": "leavesHack.accesswidener",
  "contact": {
    "repo": "https://github.com/Aether_254/LeavesHack_1.21.11"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.dev.leavesHack.LeavesHack"
    ]
  },
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
